@INPROCEEDINGS{1, 
author={N. {Alkhamees} and M. {Fasli}}, 
booktitle={2016 IEEE International Conference on Big Data (Big Data)}, 
title={Event detection from social network streams using frequent pattern mining with dynamic support values}, 
year={2016}, 
volume={}, 
number={}, 
pages={1670-1679}, 
keywords={data mining;social networking (online);event detection;social network streams;frequent pattern mining;dynamic support values;information representation;dynamic support definition method;UK General Elections;Greece Crisis;streaming level;Cognition;Data models;Twitter;Itemsets;Data mining;Event detection;Stream Reasoning;Frequent Pattern Mining;Event Identification from Social Network Stream}, 
doi={10.1109/BigData.2016.7840781}, 
ISSN={}, 
month={Dec},}

@article{2,
author = "James  Allan and Jaime G. Carbonell and George  Doddington and Jonathan  Yamron and Yiming  Yang",
title = "{Topic Detection and Tracking Pilot Study Final Report}",
year = "2003",
month = "5",
url = "https://kilthub.cmu.edu/articles/Topic_Detection_and_Tracking_Pilot_Study_Final_Report/6610943",
doi = "10.1184/R1/6610943.v1"
}

@Article{3,
author="Batrinca, Bogdan
and Treleaven, Philip C.",
title="Social media analytics: a survey of techniques, tools and platforms",
journal="AI {\&} SOCIETY",
year="2015",
month="Feb",
day="01",
volume="30",
number="1",
pages="89--116",
issn="1435-5655",
doi="10.1007/s00146-014-0549-4",
url="https://doi.org/10.1007/s00146-014-0549-4"
}

@inproceedings{4,
  title={Beyond trending topics: Real-world event identification on twitter},
  author={Becker, Hila and Naaman, Mor and Gravano, Luis},
  booktitle={Fifth international AAAI conference on weblogs and social media},
  year={2011}
}

@article{5,
title = "Turning from TF-IDF to TF-IGM for term weighting in text classification",
journal = "Expert Systems with Applications",
volume = "66",
pages = "245 - 260",
year = "2016",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2016.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0957417416304870",
author = "Kewen Chen and Zuping Zhang and Jun Long and Hao Zhang",
keywords = "Term weighting, Text classification, Inverse gravity moment (IGM), Class distinguishing power, Classifier"
}

@inproceedings{6,
  title={Twitter event detection: combining wavelet analysis and topic inference summarization},
  author={Cordeiro, M{\'a}rio},
  booktitle={Doctoral symposium on informatics engineering},
  pages={11--16}
}

@article{7,
  author    = {Xiaowen Dong and
               Dimitrios Mavroeidis and
               Francesco Calabrese and
               Pascal Frossard},
  title     = {Multiscale Event Detection in Social Media},
  journal   = {CoRR},
  volume    = {abs/1404.7048},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.7048},
  archivePrefix = {arXiv},
  eprint    = {1404.7048},
  timestamp = {Mon, 13 Aug 2018 16:49:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DongMCF14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{8, 
author={N. D. {Doulamis} and A. D. {Doulamis} and P. {Kokkinos} and E. M. {Varvarigos}}, 
journal={IEEE Transactions on Cybernetics}, 
title={Event Detection in Twitter Microblogging}, 
year={2016}, 
volume={46}, 
number={12}, 
pages={2810-2824}, 
keywords={fuzzy set theory;graph theory;social networking (online);event detection;Twitter;microblogging;fuzzy representation;timely evolved tweet-based theoretic information metrics;multiassignment graph partitioning algorithm;Twitter;Event detection;Continuous wavelet transforms;Time series analysis;Market research;Time-frequency analysis;Clustering;document and text processing;fuzzy representation;pattern analysis;tweet characterization}, 
doi={10.1109/TCYB.2015.2489841}, 
ISSN={2168-2267}, 
month={Dec},}

@inproceedings{9,
  title={Real-time detection of Twitter social events from the user's perspective},
  author={Gaglio, Salvatore and Re, Giuseppe Lo and Morana, Marco},
  booktitle={2015 IEEE International Conference on Communications (ICC)},
  pages={1207--1212},
  year={2015},
  organization={IEEE}
}

@inproceedings{10,
  title={Mention-anomaly-based event detection and tracking in twitter},
  author={Guille, Adrien and Favre, C{\'e}cile},
  booktitle={2014 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM 2014)},
  pages={375--382},
  year={2014},
  organization={IEEE}
}

@article{11,
title = "Real-time event detection from the Twitter data stream using the TwitterNews+ Framework",
journal = "Information Processing & Management",
volume = "56",
number = "3",
pages = "1146 - 1165",
year = "2019",
issn = "0306-4573",
doi = "https://doi.org/10.1016/j.ipm.2018.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0306457317305447",
author = "Mahmud Hasan and Mehmet A. Orgun and Rolf Schwitter",
keywords = "Event detection, Incremental clustering, Social media, Microblog, Twitter, Parameter sensitivity analysis"
}

@inproceedings{12,
  title={Searching Twitter: Separating the Tweet from the Chaff},
  author={Jonathan Hurlock and Max L. Wilson},
  booktitle={ICWSM},
  year={2011}
}

@inproceedings{13,
  title={Framework for Real-Time Event Detection using Multiple Social Media Sources},
  author={Satya Katragadda and Ryan G. Benton and Vijay V. Raghavan},
  booktitle={HICSS},
  year={2017}
}

@inproceedings{14,
  title={Tedas: A twitter-based event detection and analysis system},
  author={Li, Rui and Lei, Kin Hou and Khadiwala, Ravi and Chang, Kevin Chen-Chuan},
  booktitle={2012 IEEE 28th International Conference on Data Engineering},
  pages={1273--1276},
  year={2012},
  organization={IEEE}
}

@inproceedings{15,
  title={Twevent: segment-based event detection from tweets},
  author={Li, Chenliang and Sun, Aixin and Datta, Anwitaman},
  booktitle={Proceedings of the 21st ACM international conference on Information and knowledge management},
  pages={155--164},
  year={2012},
  organization={ACM}
}

@article{16,
title = "Real-time event detection for online behavioral analysis of big social data",
journal = "Future Generation Computer Systems",
volume = "66",
pages = "137 - 145",
year = "2017",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2016.04.012",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X16300899",
author = "Duc T. Nguyen and Jai E. Jung",
keywords = "​Event detection, Real-time event detection, Social network analysis"
}

@inproceedings{17,
  title={A soft frequent pattern mining approach for textual topic detection},
  author={Petkos, Georgios and Papadopoulos, Symeon and Aiello, Luca and Skraba, Ryan and Kompatsiaris, Yiannis},
  booktitle={Proceedings of the 4th International Conference on Web Intelligence, Mining and Semantics (WIMS14)},
  pages={25},
  year={2014},
  organization={ACM}
}

@inproceedings{18,
  title={Streaming first story detection with application to twitter},
  author={Petrovi{\'c}, Sa{\v{s}}a and Osborne, Miles and Lavrenko, Victor},
  booktitle={Human language technologies: The 2010 annual conference of the north american chapter of the association for computational linguistics},
  pages={181--189},
  year={2010},
  organization={Association for Computational Linguistics}
}

@INPROCEEDINGS{19, 
author={S. {Phuvipadawat} and T. {Murata}}, 
booktitle={2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology}, 
title={Breaking News Detection and Tracking in Twitter}, 
year={2010}, 
volume={3}, 
number={}, 
pages={120-123}, 
keywords={information retrieval;social networking (online);breaking news detection;breaking news tracking;Twitter;short length messages;popularity factor;reliability factor;Hotstream;Twitter;Real time systems;Reliability;Indexing;Feature extraction;User-generated content;Nominations and elections;Twitter;Topic Detection and Tracking;Real-time text-mining;Information Retrieval}, 
doi={10.1109/WI-IAT.2010.205}, 
ISSN={}, 
month={Aug},}

@inproceedings{20,
  title={Event detection in twitter},
  author={Weng, Jianshu and Lee, Bu-Sung},
  booktitle={Fifth international AAAI conference on weblogs and social media},
  year={2011}
}

@Article{21,
author="Y{\i}lmaz, Yasin
and Hero, Alfred O.",
title="Multimodal Event Detection in Twitter Hashtag Networks",
journal="Journal of Signal Processing Systems",
year="2018",
month="Feb",
day="01",
volume="90",
number="2",
pages="185--200",
issn="1939-8115",
doi="10.1007/s11265-016-1151-4",
url="https://doi.org/10.1007/s11265-016-1151-4"
}

@online{22 ,
    note   = {[online] Data types - Scipy.org . Available at: \url{https://docs.scipy.org/doc/numpy-1.13.0/user/basics.types.html}}
}

@online{23,
    note   = {[online] stackoverflow.com . Available at: \url{https://stackoverflow.com/questions/942543/operation-on-every-pair-of-element-in-a-list/37907649}}
}

@online{24,
    note   = {[online] Bloom Filters - Wisc.edu . Available at: \url{http://pages.cs.wisc.edu/~cao/papers/summary-cache/node8.html}
}

@online{25,
    note   = {[online] Text Preprocessing for Machine Learning \& NLP - Kavita Ganesan. Available at: \url{http://kavita-ganesan.com/text-preprocessing-tutorial/}
}

@online{26,
    note   = {[online] Text Preprocessing in Python - Medium.com . Available at: \url{https://link.medium.com/umWZbCfA1U}
}

@online{27,
    note = {[online] Bloom filter - Wikipedia. Available at:
    \url{https://en.wikipedia.org/wiki/Bloom_filter#Approximating_the_number_of_items_in_a_Bloom_filter}}
}

@online{28,
    note = {[online] GeeksforGeeks.com . Available at:
    \url{https://www.geeksforgeeks.org/count-set-bits-in-an-integer/}}
}

@online{29,
    note = {[online] Itertools in Python 3. Available at:
    \url{https://realpython.com/python-itertools/}}
}

@online{30,
    note = {[online] TF-IDF - Wikipedia. Available at:
    \url{https://en.wikipedia.org/wiki/Tf\%E2\%80\%93idf}}
}

@online{31,
    note = {[online] TF-IDF Model for Page Ranking - GeeksforGeeks. Available at:
    \url{https://www.geeksforgeeks.org/tf-idf-model-for-page-ranking/}}
}

@online{32,
    note = {[online] Clustering Algorithms and Evaluations. Available at:
    \url{https://www.ims.uni-stuttgart.de/institut/mitarbeiter/schulte/theses/phd/algorithm.pdf}
    }
    
    
@online{33,
    note = {[online] Calculation of clustering success. Available at:
    \url{https://www.quora.com/How-do-I-calculate-clustering-success}
    }
}

@online{34,
    note = {[online] Bloom filter - Github. Available at:
    \url{https://llimllib.github.io/bloomfilter-tutorial/}}
}