\chapter{Relational Term Weighing Metric}

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 4. \emph{Relational Term Weighing Metric}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\\\\ This chapter discusses  the proposed word co-occurrence based weight metric for calculating similarity for event detection, and compares it with already existing weight metrics.
\section{Overview}
\\\\ Microblogs now-a-days have become a widely used source of up-to date information for latest topics, trends or events. There are a lot of existing techniques that tries to provide useful information from this data, but an analysis based on co-occurrence of words is not exploited.
\\\\Our approach for the weight metric consists of using word co-occurrences and maintain corresponding  data structure Bloom filter for each to calculate term weights for the posts. A number of limitations with existing approaches has been discussed in the previous chapter. The proposed approached solves some of these problems by considering the repetition in co-occurrence of the terms, rather than taking each term individually.

\section{Bloom Filter}
\\\\A Bloom filter is a probabilistic data structure that aims at determining whether an element is probabilistically present in the set or definitely not. It is very efficient in terms of  memory space and the computation time. But because of probabilistic nature of membership testing, false positives are possible. This data structure does not store the actual elements, so it is not possible to get them. It is a m bit array, with each bit, initially set to 0. A k no. of hash functions are required to insert and query the elements in a bloomfilter.
\\\\For searching an element, as soon as we find a 0 in any of the k hash indices, we return a definite absence of the element, and if all the bit positions are set to 1, we can say that element may be possible in the set. 

\\\\A formula for calculating number of items in a Bloom filter, was given by Swamidass and Baldi (2007): \\

\begin{equation}
  n* = \frac{-m}{k}(\ln(1-\frac{X}{m}))
\end{equation}
\\
Here, n* =  the estimate of number of items in the filter\\
m = the length of filter\\
k = number of hash functions, and \\
X = number of bits set to one.
\section{Proposed Weight Metric}
\\\\The concept behind our proposed metric is that if a word is co-occurring with same set of words again and again, then we can say that it is associated with a few distinct words, thus in a sense, it is rare, and is more informative for calculating similarity. 
\\\\We define a weighting scheme, that assigns each term in a document, a weight based on its average co-occurrence repetition per word defined as ACR, such that a term appearing with a large distinct set of other words, acquires a low value, and the term appearing with same set of words only, is assigned a higher value.\\
For each term,
\begin{equation}
ACR(t) = \frac{\textit{Total no. of co-occurrence repetition of t}}{\textit{Distinct words with which t co-occurred at least twice}}
\end{equation}
\\
ACR is calculated by making use of Bloom filters, where insertions are done in bloom filters associated with co-occurring terms. Consider a twitter message T\textsubscript{1} = {w\textsubscript{1},w\textsubscript{2},w\textsubscript{3}}, which is added to say, cluster C\textsubscript{1}, then a bloom filter is created for each of these words in T1 if it does not exist already, however no insertions are done in the cluster since this is the first instance of  w1,w2 co-occurring. Now at a later time, a tweet T\textsubscript{k} = {w\textsubscript{4}, w\textsubscript{1}, w\textsubscript{5},w\textsubscript{2}} is added to the cluster C\textsubscript{1}, then a bloom filter already exists for w\textsubscript{1} and w\textsubscript{2} in that cluster, this means that they are co-occurring again, and therefore we insert w\textsubscript{1} in bloom filter[w\textsubscript{2}] and w\textsubscript{2} in bloom filter[w\textsubscript{1}]. \\So, we can re-write ACR as:

\begin{equation}
ACR(t) = \frac{\textit{No. of insertions in bloom filter of t}}{\textit{No. of items in bloom filter of t}}
\end{equation}
\\
Normalized values of ACR is used for our purpose by taking logarithm, 
\begin{equation}
\textit{Normalized ACR(t)} = 1 + \log (ACR(t))
\end{equation}
\\
Term frequency (tf) is used to measure how frequently a term appears in a document (here, a cluster or a tweet). Taking normalized values of tf and the above calculated normalized ACR (eq. 4.4), we give our final term-weight metric for a term in cluster c as:
\begin{equation}
\textit{Tf-ACR(t)} = 1 + log (tf(t)) * 1 + \log (ACR(t))
\end{equation}

where tf gives the raw term frequency of the term t and ACR is the average co-occurrence repetition per word of term t.

\section{Algorithm}
\\\\The following algorithm is proposed, for using the above described metric in an incremental clustering framework[4] as discussed in section 3.1 to cluster each incoming tweet to the cluster with highest similarity. We use cosine similarity metric as similarity function. Threshold value is determined empirically. Following is a description of some of the functions that are used in the algorithm : 
\begin{itemize}
    \item cleanTweet() function performs the necessary data cleaning steps including tokenization, stop-word removal, lemmatization, URL removal and returns a list of terms after the pre-processing. 
    \item createBloomfilter(c,w) creates a bloomfilter for word w in cluster c
    \item existsBloomfilter(c,w) returns 1 if bloomfilter for word w exists for cluster c, else return 0
    \item insertBloomfilter(c,w1,w2) inserts w2 in bloomfilter for word w1 for cluster c

\end{itemize}


\begin{algorithm}
\caption{Co-occurrence based clustering algorithm}
\begin{algorithmic}

\STATE \textbf{Input} : Incoming Tweet M\textsubscript{i}, set of existing cluster C = c\textsubscript{1}, c\textsubscript{2}, c\textsubscript{3},....,c\textsubscript{k}, threshhold \begin{math}\tau\end{math}
\STATE  T = cleanTweet(M\textsubscript{i})
\STATE maxSim = 0.0
\FOR{each cluster c\textsubscript{j} in C}
\STATE V1 = TF-ACR vector of T
\STATE V2 = TF-ACR vector of c\textsubscript{j}
\STATE Sim = cosineSimilarity(V1, V2)
\IF{Sim \textgreater maxSim}
\STATE maxSim = Sim
\STATE cluster = c\textsubscript{j}
\ENDIF
\ENDFOR
\IF{maxSim \textgreater  \begin{math}\tau\end{math}}
\STATE add Tweet T to cluster c\textsubscript{j}
\ELSE
\STATE create new cluster c\textsubscript{k+1}
\STATE add Tweet T to cluster c\textsubscript{k+1}
\STATE cluster = c\textsubscript{k+1}
\ENDIF
\FOR{every pair of words (w\textsubscript{1},w\textsubscript{2}) in T}
\IF{existsBloomfilter(cluster,w1) and existsBloomfilter(cluster,w2)}
\STATE insertBloomfilter(cluster,w1,w2)
\STATE insertBloomfilter(cluster,w2,w1)
\ENDIF
\ENDFOR
\FOR{every term in T}
\IF{not existsBloomfilter(cluster,term)}
\STATE createBloomfilter(cluster,term)
\ENDIF
\ENDFOR
\end{algorithmic}

\end{algorithm}

