\chapter{Conclusion and Future Scope}

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 6. \emph{Conclusion and Future Scope}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\section{Conclusion}
\\\\ Users of microblogs tend to write about what they are experiencing. Especially, when a real-world event occur in their surrounding environment, they tend to write about it to inform their network of users. Information about occurring events are buried within a huge amount of unnecessarily textual data. There is an urgent need to detect events for decision makers to take actions early.
\\\\In this research, we have successfully designed a co-occurence based term-weighing metric which is used to computer similarity between microblog posts, and cluster these posts based on computed similarity. Our approach makes use of only the contextual information and does not consider any structural information like usernames, geolocations, etc. Experimental results show that our approach performs significantly better than other similar existing ones. This approach mitigates the inefficiencies because of noisy words in these posts, and by eliminating the need to cross-reference every other cluster during decision making of a tweet, reduces the time complexity of clustering algorithm.
\section{Future Scope}
After understanding the results of experiments and limitations that we faced in our thesis, this work can be improved as follows:
\begin{itemize}
    \item Use an efficient and adaptive threshold function, rather than computing it emperically.
    \item This approach is currently efficient for clustering small independent posts, but can be extended for use with retrospective documents.
    \item We can add a cluster summarization component to the existing methodology so that the approach can be more useful to end users
\end{itemize}

