% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 1. \emph{Introduction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title
This chapter is an introduction to the thesis, first it gives a brief description of event detection and then a brief description about approaches of event detection. In addition, it states the problem the scope and limitation of the thesis work, and the research methodology.

\section{Overview}

Nowadays, Microblogs have become a new platform for connecting people and sharing digital content by  allowing users to post and share short text, images, short length videos. This content is delivered to a network of followers with very less delay. Content type depends on the interests of the users and the situation.

\\\\With the instant delivery, events news usually spread faster and reach wider audience in microblogs compared to mainstream media. Events are real-world occurrences that take place in a certain geographical location over a certain time period (Allan, 2002). Capturing information about an event can help in many aspects. For example, it can help in accelerating the crisis response when the information about disastrous events are retrieved at the time of its occurrence. Also it can help people to easily track occurring events. Other applications of event detection is the Facebook Safety Check in which users confirm they are safe when a natural or a man-made disaster occurs near them. Capturing event details from microblogs is not an easy task, because events information are covered with a huge amount of unnecessary data such as random topics, users daily activities, spam or any kind of data that are not related to an event.

\\\\Event detection problem has been addressed by many researchers; they employed different techniques from many fields . The first event detection research program is the Topic Detection and Tracking (TDT) conducted by  (Allan, 2002).  The techniques introduced are meant to monitor different newswire sources so that users can be aware about occurring events. The approach was applied on full text of well written news articles, however, with the emergence of microblogs, new challenges are introduced when using these techniques. For example, content generated by microblogs users is constrained to be very small, thus if the traditional Term Frequency-Inverse Document Frequency (TF-IDF) has been used in such short documents it will result in a sparse vector issue.  Also microblogs posts are noisy. According to Hurlock and Wilson (2011) posts in microblogs do not always refer to an actual event or a subject of importance, but most of the time the posts contain meaningless or uninteresting daily life activity.

\\\\To be able to identify these events in real time on microblogs is difficult, because of the immense scale of data, and heterogenity of data. Microblog users post updates with a wide variety of content types, including personal information and other worldly happenings.
Also, microblog posts, are very short and have large number of grammatical errors and informal language, making the task more difficult. Figure 1.1 shows an example of such problems. An efficient event detection algorithm should be able to tackle these problems efficiently and effectively.

\begin{figure}[h!]
\centering
\includegraphics[scale=1.0]{tweet.jpg}
\caption{Example tweet that contains informal words.}
\end{figure}

\\\\{}Many existing approaches of calculating term weight metrics for calculating similarity between posts, to cluster them and eventually use these clusters for further classification and analysis for the task of event detection. But these approaches assume that the words provide independent contribution to the similarity, and no association between co-occurring words is considered. Our proposed approach exploits this co-occurrence of words, and describes a weighing scheme using the same, and results are evaluated against some of the other existing term-weighing metrics.


\section{Problem Statement}
\\\\To propose a new weight metric that can be used to compute similarity amongst microblog posts, in an online incremental clustering framework for real-time results and evaluating its performance (precision, recall, F-Measure) against existing such metrics.
\\
\section{Scope and limitation}
\\\\
We aim to formulate a term weighing metric to cluster similar posts from microblogs that adhere to the
following limitations and assumptions:
\begin{enumerate}
    \item We will use a Twitter based dataset.
    \item Our approach will rely on the contextual information only, and the structural information is not used.
\end{enumerate}

\section{Research Methodology}
The following is the approach we used in this thesis:
\\
\textbf{Research and survey:} We reviewing the recent literature related to the thesis problem statement. We analyze the existing methods and approaches, and identify their drawbacks and the lack of existing approaches. We then propose a  solution to overcome these drawbacks.
\\
\textbf{Building the Approach: }Our proposed approach include the following general steps:
\begin{enumerate}
    \item \textbf{Data Collection:} extract tweets from the internet using Twitter API
    \item \textbf{Data Preprocessing:} prepare the data and improve its quality by following steps:
    \begin{itemize}
        \item Tokenization
        \item Stopword removal
        \item URL removal, and cleaning
        \item Part-of-Speech (POS) tagging and Lemmatization
    \end{itemize}
    
    \item \textbf{Defining the metric} we define the weighing metric for calculating similarity, and use it for clustering.
    \item \textbf{Evaluation:} we evaluate our approach using precision, recall, and F-measure, and compare with other existing approaches.
    \item \textbf{Results and discussions:} we analyze the results and justify them.
\end{enumerate}
\section{Thesis Outline}
The rest of the thesis is organised as follows : Chapter 2 presents the literature review about event detection in general and various weight metrics and techniques employed. Chapter 3 discusses two of the the popular existing approaches against which our proposed approach is compared. Chapter 4 describes the proposed co-occurrence based approach and its implementation. Chapter 5 presents the experiments and evaluations of the results. At last, chapter 6 concludes the thesis and suggests the future work.