% Chapter Template

\chapter{Literature Survey} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 2. \emph{Literature Survey}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\\\\In this chapter we introduce the literature review related to our work. We review various similarity metric used for event detection, also we review approaches that are appropriate for event detection on micro-blogging sites like Twitter.

\section{Overview}

\\\\Many approaches of event detection in micro-blogs uses platform specific features which make the approach accuracy dependent on these features and cannot be ported to other platforms. Also, other approaches focus on finding a burst of words in the stream to identify hot topics. These approaches will detect a topic without any consideration if that topic is an actual event or a viral general topic. In addition to that, most of the research have been done and tested on individual word weight for calculation of similarity but taking the co-occurrence of the words could give better results. In the following sections we review some of these researches.

\section{Platform Specific Approaches}

\\\\Phuvipadawat and Murata \cite{19} (2010) introduced an approach that tracks and ranks breaking news from Twitter stream. Tweets are retrieved using predefined search queries and indexed using Apache Lucene. Term Frequency-Inverse Document Frequency (TF-IDF) is used for tweet representation with a bias factor for named entities, hashtags, and usernames. Additional weight is added to the tweet based on a set of features such as the number of followers which represents reliability and the number of retweeted messages which represents popularity within a  . A tweet is assigned to a cluster if it is similar to the first tweet added to that cluster and similar to the top K terms in the cluster. The authors claim that adding more weight to Named Entities, Hashtags, and Usernames produces betters results.


\\\\Becker, Naaman, and Gravano \cite{4} (2011) proposed an approach to detect real-world events from Twitter with avoiding trendy topics. They used incremental online clustering algorithm to cluster similar tweets without specifying the number of clusters. A set of features are extracted from each clusters to classify event and nonevent clusters. These features are temporal features which represent the most frequent terms in the cluster. Social features which are represented by the percentage of messages containing social interaction such as retweet, reply, and mentions. Topical features that represent the central topic of a cluster, since the authors assume that clusters containing different topics tend to be non-event clusters, and clusters that contains central theme is likely to be an event cluster. In addition to the previous features, twitter hashtag feature is also used. The authors claim that clusters with hashtags of more than one concatenated words are likely to be a general discussion and not real-world event. Event clusters are identified by the classifier. Top K clusters are selected using the technique of selection introduced by Petrović, Osborne, and Lavrenko \cite{18}. A manually collected dataset from Twitter is used for evaluation. Human annotators were used to label the resulted clusters using a subset of tweets in each cluster that belong to the top 10 frequent terms. A set of 100 randomly selected clusters were used to calculate the F-Measure of the classifier which gives 0.837. Precision@K and the Normalized Discounted Cumulative Gain (NDCG) evaluation metrics are also used.

\\\\Weng and Lee \cite{20} (2011) gave an event detection technique based on clustering of discrete wavelet signals. These signals were created using individual words that were produced by Twitter. Wavelet transformation have a special feature that they are localized in both frequency domain and time domain unlike fourier transforms, which were used for event detection with traditional media. This allows wavelet transformations to determine duration and time of a bursty event within the signal. The construction of a signal is done on the basis of a time dependent variant of the document frequency – inverse document frequency (DF-IDF). Here, DF will count the no. of documents ( that is tweets in our case) that has a specific word, and idf counts frequency of a word till current time step. After this, we apply a sliding window that aims at capturing any change that occurs over time by making use of H-measure which is normalized wavelet entropy. Then, we filter out trivial words according to set threshold of signals cross-correlation. It is used to find out two signals' similarity as a function of lag in time. The next step involves clustering the rest of the words so as to form events. A modularity-based graph partitioning method is used for this. For the last step, they detect significant events  on the basis of no. of words and cross-correlation between the words which are same event related.

\\\\Cordeiro \cite{6} (2012) proposed a lightweight approach based on continuous wavelet transformation analysis of Twitter hashtag occurrences. Peaks and local maxima are calculated to find hashtags with higher signal which indicate an event. Latent Dirichlet Allocation (LDA) is then used on the collection of tweets that belongs to the hashtags to create topic inference model. We do not predict user behavior, thus depending on hashtags only as an indicator of an event is not always accurate, as users may not attach a hashtag when tweeting about an event. Also hashtags could be the presence of spam tweets.

\\\\Li Rui et al. \cite{14} (2012) proposed an approach based on Twitter specific features that uses various features of twitter like a hashtag (e.g., "\#DACA"), that indicates a topic, a short URL ( e.g., "http://ow.ly/hKTe50tpaR3" ), or an "@", which means a reply. These features are helpful in specifying if a tweet is event-related tweet or not. Taking an example, suppose a tweet has a link that points to a new page, it is likely to be an event-based tweet and we can use the page content as additional text. The various information given in the tweet and some other features like a GPS tag, or location of the creator of a tweet so as to predict a tweet's location. However not all users' have locations in their profile. The author claims that with the model is able to achieve 63\% accuracy in predicting the location of a user by using his tweets and friends.

\\\\Li, Sun and Datta \cite{15} (2012) gave a segment-based event detection approach for tweets, called Twevent. It first includes detection of  event segments(bursty tweet segments) and then it uses both its frequency distribution and the similarity in their content to cluster these segments into corresponding events. It uses tweet segment rather than a unigram for event detection.  Twevent also utilizes external knowledge base to guide the process. Tweet segmentation used here is able to reduce noise by identifying informative phrases. Twevent is pretty robust to tweet spam, and self promotion, owing to its use of user frequency for the purpose of extracting bursty event segments. Twevent was compared with other methods using a dataset of 4.3 million tweets that was published in June 2010 by users based in Singapore. Experiments also show that Twevent outperforms majority of these methods in terms of both precision and recall by quite large margins. Twevent makes it possible to interpret the events detected with very little background information.Efficiency and scalability of Twevent is also achieved.

\\\\Guille and Favre \cite{10} (2014) an approach is proposed based on the anomaly of dynamic link (mentions) creation frequencies. A normal distribution is created for each word that co-occur with a mention. The anomaly of a word is detected in an interval of time when the distribution value of this word exceeded the expectation (mean). The magnitude of the word is also calculated by finding the algebraic area of the distribution at that interval. The word is identified as an event in an interval when it reaches the highest magnitude. To retrieve the most K words that co-occur with the event word, the similarity between their temporal dynamics and the event word temporal dynamic is calculated and compared with a threshold value. The approach was evaluated over English and French datasets. Parameters of the approach were set as 30 minutes for window size, K=10, and a similarity threshold value of 0.7. The evaluation was conducted manually using human annotators. Precision and F-score were used as measurements. With the English corpus the results were 0.775 and 0.682 for precision and f-score respectively. With the French corpus the results were 0.825 and 0.825 for precision and f-score respectively. Despite the approach does not rely on external knowledge, it depends on Twitter specific features (mentions), also the approach performs poorly when mentions are not considered.

\\\\Dong, Mavroeidis, Calabrese and Frossard \cite{7} (015) proposed a multi scale event detection system using social media data. It considers varying temporal and spatial scales of events in data. Wavelet transform properties, and a multiscale transform in signal processing was explored to enable automatic handling of the interaction between temporal and spatial scales. An algorithm to create a data similarity graph at appropriate scales was also proposed. Another objective was to be able to identify events of varying scales simultaneously by making use of only a single graph-based clustering technique. A spatio-temporal analysis on the noisy information present in a data stream was performed to be able to give a term filtering technique for the proposed algorithm and using simulated noisy data they could study it's behavior.The paper claimed that this framework can be further extended  to various other application domains involving analysis of data both at multi-scale and multi-resolution  level. The experimental results showed the approach's effectiveness.
\\\\eDoulamis et al. \cite{8} (2016) proposed an approach based on a multiple assignment graph partitioning algorithm where event is represented by a cluster of related words. The authors addresses the problem of message posting delays which lead to event attributes being scattered in different timestamps, thus the significance of event-related words will be decreased as time goes on. Words are modeled using three Twitter-based information theoretic metrics. Conditional Word Tweet Frequency-Inverse Trend Word Tweet Frequency (CWTF-ITWTF), which is a time varying measurement similar to the popular IDF-TF. The objective of this measurement is to decrease the weight of trendy ongoing events. Word Frequency-Inverse Trend Word Frequency (WF-ITW), which is a time varying measure that consider the frequency of keywords. Lastly, Weighted Conditional Word Tweet Frequency-Inverse Trend Weighted Conditional Word Tweet Frequency (WCWTF-ITWCWTF). This measure depends on features from Twitter such as no. of followers, no. of retweets in order to find the importance of a keyword. A fuzzy time series signal is produced from the three metrics. The approach is evaluated over a manually collected dataset using Twitter stream API. A time window of size 6 hours is used over a one month time horizon. To create a ground truth, for each time window the most frequent keywords are extracted and presented to experts to annotate them. The evaluation measurements used are keyword recall/precision and F1-Score. This approach cannot be used in microblogging streams that do not produce these features, however, our approach does not consider any Twitter based features. It also depends only on the bursty pattern of a set of keywords thus the resulted detected event can be a trending topic and not a real-world event. The approach require different parameter tuning to achieve good F1-Score.


\\\\Yilmaz and Hero \cite{21} (2016) proposed an approach for event detection using multimodal factor analysis model. The approach depends on two features set. The hashtags’ bag of words created from all the tweets containing the hashtag. Also, geolocation vector containing the latitude and longitude values of all tweets containing the hashtag. A probabilistic generative modal is used to fuse these features and after that an expectation maximization algorithm is proposed for finding the MLE estimates of the model parameters. The approach assumes that hashtags are used during event occurrence and tweets containing these hashtags are geographically closed together.

\\\\Hasan, Orgun and Schwitter \cite{11} (2016) in their paper, proposed TwitterNews+, which is an event detection scheme that uses an incremental clustering technique, and uses specialized inverted indices to detect major as well as minor events that are newsworthy in real-time from an incoming twitter stream. An extensive parameter sensitivity analysis was also conducted by them in order to fine tune the parameters that were used in TwitterNews+ to achieve increased performance.Various experimental results show that TwitterNews+ was able to detect the maximum no. of  ground truth events ( 30 events out of 31 ) when evaluated against other existing different event detection systems. It resulted in a recall of 0.96. It was also able to achieve the highest precision of 0.89.

\\\\Nguyena and Jung \cite{16} (2016) proposed a Twitter based real time event detection method where a frequency-based analytics was used to show the improved performance of method by using social streams and it was also shown that online behavioral analysis on multiple users can be applied with the help of big social data.User behavior is basically a stream of social data, with real time characteristics.It constitutes of notifications related to friends’ posts after suffering a short delay for diffusion over network. The data stream may have news related to real social facts or unfocused information.
Before performing event detection, textual dataset needs to be transformed into dataset of discrete signals. It makes use of common user behavior features during news exchange over internet by trying to combine it with a transformation method.This helps in reducing the data complexity with experimental results showing that the approach shows very high accuracy levels and high efficiency levels in being able to track abnormal phenomena.

% 7 Done



\section{Bursty-Words Based Approaches}
\\\\These approaches depends on the presence of words that create bursts or spikes in the words frequency distribution and we use it to detect the trending or the hot topic in a time-frame.

\\\\Petrović et al. \cite{18} (2010) presented a first story detection (FSD) in which the first text of a detected topic or event is extracted. A local sensitive hashing (LSH) is used to reduce the search space, thus similarity measure is calculated between a tweet and a subset of neighbors identified by LSH. If LSH fails to find a neighbor, a limited search is performed considering only 2000 tweets. Threads that grow faster are identified as events. A preprocessing step is conducted that removes non English characters and Twitter-specific features such as mentions and hashtags. A manual evaluation procedure was used to calculate precision. Limiting the search space could boost the performance, however, in twitter stream, events features are very likely to be scattered over time (Doulamis et al., 2016), thus this approach will fail to detect events in this scenario. In our work, we used a greedy search approach considering only important words.

\\\\Weng and Lee \cite{20} (2011) proposed an approach that depends on clustering wavelet signals. A signal is built for each word using wavelet analysis to reduce space and storage. Auto-correlation is calculated for each signal. Signals that produces skewed auto-correlation are identified as insignificant words and then removed. Similarity between words is calculated using the cross-correlation between every pair of words. Similar words are determined using a threshold value where words that have a similarity higher than the threshold are clustered together. The approach is evaluated over a manually collected dataset from Twitter where non-English characters are removed from the text. The evaluation is conducted manually considering only precision, as the authors cannot enumerate all events that occurred at the time of collection, thus recall is discarded. Different experiments with different configuration are used and the best result achieved was 16.7\%. Clustering based on only a pair of words will produce generic events or topics (Petkos, Papadopoulos, Aiello, Skraba, \& Kompatsiaris, 2014). For example, if a bombing event occurred in the same country with different locations, then using such algorithm will detect event that does not differentiate between the two different locations.

\\\\Gaglio, Re, and Morana \cite{9} (2015) proposed an enhancement for SFPM that tackle the limitation of the selection process. The new method uses dynamic reference corpus. Also it depends on the product of a combination of measures such as the TF-IDF of the term, a bias factor used if the term is a Named Entity, and the likelihood measure. Terms with higher values are selected. Both approaches require identifying the number of top terms with the presence of reference corpus. However, our approach identifies event triggers as important words, and these are extracted using syntactical analysis only.

\\\\Alkhamees and Fasli \cite{1} (2016)  proposed an approach based on the traditional FPGrowth method. FP-Growth produces the most frequently used combinations of words that co-occur together in a tweet. Determining what is most frequent depends on a fixed threshold value. On the other hand, the approach introduces a dynamic procedure for calculating the threshold, so that it can handle the dynamic nature of words size over time. The procedure depends on a combination of statistical values which are the average and median of the words’ frequencies. A preprocessing step is performed for text tokenization and removing stop words, mentions, URLs, and hashtags. A post processing step is also performed to eliminate duplicate patterns. Duplicate patterns are determined by calculating the cosine similarity between patterns with a threshold of 0.75. The approach was tested using two datasets manually collected by querying the Twitter stream API using a set of keywords that identify two event, the UK General Elections 2015 and the Greece Crisis 2015.

\\\\Katragadda, Benton, and Raghavan \cite{13} (2017) introduced a multiple source approach that collect data from twitter stream and newswire websites. Every source is considered as an independent stream. Every stream undergoes two stages. First a weighted graph is built in which nodes represent words and edges represent the number of documents in which the two connected words co-occur together. A pruning process is conducted on the graph to keep emerging and important words. The multiple sources are merged by merging the pruned graph. Events are detected using voltage based clustering algorithm on the resulted graph. The approach was tested using two sources Twitter and Tumblr and achieved F-Measure of 0.897.

\section{Other Approaches}
\\\\Chen K. et al. \cite{5} (2016) proposed a new term weighting scheme called TF-IGM (term frequency and inverse gravity moment). In this, a new measure was developed that assigned weights to term on the basis of its class distinguishing power. Igm model was combined with the TF component, to finally propose a term-weight metric tf-igm. Experiments show that it performed significantly better than other similar approaches for  text classification on three commonly used benchmark datasets. 




% 17 Done



\section{Summary}
\\\\
In this chapter we presented a review of some related works in the field of event
detection, and identified various existing approaches. We also showed the lack of research in using co-occurrences of words to calculate term weights and in clustering process of event detection.