% Chapter Template

\chapter{Existing Approaches} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 3. \emph{Existing Approaches}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\\\\This chapter discusses the already existing tf-idf based and tf-igm based weighing schemes, and their limitations.
\section{Term Frequency-Inverse Document Frequency Based Metric}
\\\\ In Becker et al. (2011) paper[2], tf-idf value is used as the similarity(weight) metric. It is the most basic and widely accepted similarity metric.It tells us the importance of a word in a document. The tf–idf weight value will increase as we increase the  term frequency in the document and will start to decrease with increase in its occurrences in a large number of documents in a collection.
\\\\
Here, assuming a real world setting of twitter messages, the dataset is read tweet by tweet, and current tweet is represented in the form of a tf-idf based vector. Tf is calculated for each word as its frequency of appearance in tweet, and idf is calculated as the no. of clusters the term appears in to calculate its rarity.
Tf-Idf vector is represented as follows:
\\\\
\begin{equation}
tf(term) = 1 + \log X
\end{equation}

\begin{equation}
idf(term) = \log \frac{N}{M}
\end{equation}

\\\\
where X is the the term frequency in current tweet, N represents total number of clusters, and M is the total number of clusters in which the term occurs.

\begin{equation}
\textit{tf-idf(term)} = tf(term)*idf(term)
\end{equation}

\\\\Cosine similarity is used to find out how similar the documents are irrespective of their size. Cosine similarity between a cluster tf-idf weight vector and a tweet tf-idf weight vector is computed.

\begin{equation}
\textit{Cosine-similarity(d1,d2)} = \frac{(d1.d2)}{|d1|*|d2|}
\end{equation}

\\\\Owing to the online setting of our problem, a clustering algorithm was needed that could be used with large dataset, and is scalable. It must not require beforehand, the no of clusters. Thus, an incremental online clustering algorithm is proposed so as to cluster a stream of twitter messages in real time. A threshhold value is required which is determined emperically. This algorithm will take the incoming messages one by one, as they arrive in time, and assign a suitable cluster based on the similarity. 
\\
\begin{algorithm}
\caption{Tf-idf based clustering algorithm}
\begin{algorithmic}

\STATE \textbf{Input} : Incoming Tweet M\textsubscript{i}, set of existing cluster C = c\textsubscript{1}, c\textsubscript{2}, c\textsubscript{3},....,c\textsubscript{k}, threshhold \begin{math}\tau\end{math}
\STATE  T = cleanTweet(M\textsubscript{i})
\STATE maxSim = 0.0
\FOR{each cluster c\textsubscript{j} in C}
\STATE V1 = TF-IDF vector of T
\STATE V2 = TF-IDF vector of c\textsubscript{j}
\STATE Sim = cosineSimilarity(V1, V2)
\IF{Sim \textgreater maxSim}
\STATE maxSim = Sim
\STATE c\textsubscript{m} = c\textsubscript{j}
\ENDIF
\ENDFOR
\IF{maxSim \textgreater  \begin{math}\tau\end{math}}
\STATE add Tweet T to cluster c\textsubscript{m}
\ELSE
\STATE create new cluster c\textsubscript{k+1}
\STATE add Tweet T to cluster c\textsubscript{k+1}
\ENDIF
\end{algorithmic}
\end{algorithm}

\section{Term Frequency-Inverse Gravity Moment Based Metric}
\\\\An improvement over tf-idf was proposed by Chen K. et al. (2016) paper.TF-IGM(term frequency and inverse gravity moment). assigns weight to a term based on its class (maybe a document, in case of query searching, or a cluster like in our case.) distinguishing power. IGM is defined as: 
\\\\
\begin{equation}
    igm(t\textsubscript{k})=\frac{f[k1]}{\sum_{r=1}^{m} f[kr]*r}
\end{equation}
\\\\Here, igm(t[k]) denotes the inverse gravity moment of the term t\textsubscript{k}, m specifies number of classes and f[kr] for (r = 1, 2, …, m) are the frequencies of term t\textsubscript{k} in descending order, and r is the rank.
\\\\
Two weighting factors - local and global have been defined. The global weighing factor i.e. igm specifies the importance of a word in the document and its contribution to text classification. Thus, a new global weighing factor is defined as:
\\\\
\begin{equation}
    wg(t\textsubscript{k})=1 +\lambda*igm(t\textsubscript{k})
\end{equation}
\\\\where wg(t\textsubscript{k}) is the  global weighing factor of term t\textsubscript{k} , λ is adjustable coefficient.  The tf-based local weighing factor, wl(t\textsubscript{k},d), can be given by:

\begin{equation}
    wl(t\textsubscript{k},d) = 1 + \log(tf[t\textsubscript{k}])
\end{equation}

where tf[kd] is the number of term t\textsubscript{k}'s occurrences in a document d.The TF-IGM weight of term t\textsubscript{k} in a document d is thus, the product of the tf-based local weighing factor and the IGM-based global weighing factor. Thus, we can write : 

\begin{equation}
    w(t\textsubscript{k},d) = wl(t\textsubscript{k},d)*wg(t\textsubscript{k})\hspace{20 mm}tf[kd] > 0
\end{equation}
 and  w(t\textsubscript{k},d)=0 if we have, tf[kd]=0.
 
 \\\\The incremental online clustering algorithm as described in previous section is used with tf-igm weight vectors to give a cluster assignment based on the similarity between message and the existing clusters.
 
 \begin{algorithm}
\caption{Tf-igm based clustering algorithm}
\begin{algorithmic}

\STATE \textbf{Input} : Incoming Tweet M\textsubscript{i}, set of existing cluster C = c\textsubscript{1}, c\textsubscript{2}, c\textsubscript{3},....,c\textsubscript{k}, threshhold \begin{math}\tau\end{math}
\STATE  T = cleanTweet(M\textsubscript{i})
\STATE maxSim = 0.0
\FOR{each cluster c\textsubscript{j} in C}
\STATE V1 = TF-IGM vector of T
\STATE V2 = TF-IGM vector of c\textsubscript{j}
\STATE Sim = cosineSimilarity(V1, V2)
\IF{Sim \textgreater maxSim}
\STATE maxSim = Sim
\STATE c\textsubscript{m} = c\textsubscript{j}
\ENDIF
\ENDFOR
\IF{maxSim \textgreater  \begin{math}\tau\end{math}}
\STATE add Tweet T to cluster c\textsubscript{m}
\ELSE
\STATE create new cluster c\textsubscript{k+1}
\STATE add Tweet T to cluster c\textsubscript{k+1}
\ENDIF
\end{algorithmic}
\end{algorithm}

 
\section{Limitations: Tf-Idf and Tf-Igm Based Approach}
\begin{itemize}
    \item Also, microblog posts, are very short and have large number of grammatical errors and informal language,  which can result in statistical inaccuracies, and cannot capture synonyms and semantics.
    \item Different authors have different writing styles which results in noisy estimation of term frequency metric. 
    
    \item These two approaches compute similarity between the documents, directly in the word count space, thus it becomes very  slow as vocabularies increase in size.
    \item It also assumes that each word contribute independently to similarity, and does not take into any associativity between co-occurring words.
    \item These approaches does not consider any semantic similarities between words.
\end{itemize}
