\chapter{Results and Discussions}
\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 5. \emph{Results and Discussions}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title
\\\\
This chapter discusses the experimental setting and evaluation results of our implemented approach and presents comparison with the other approaches. 
\section{Experimental Set-up}
\\\\
The proposed metric was implemented with the help of bloomfilter as discussed in the algorithm 4.3. The size of the bloomfilter used is 64 bit with 2 hash functions. xxhash function is used to calculate hash values since it is a non-cryptographic hash algorithm aimed at speed and quality.
\subsection{Dataset and Ground Truth Creation }
\\\\ We took the open general event dataset from  \\ \textit{https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/UIVHQR}.
 This dataset was collected over a timeperiod of January 27, 2017 to January 2, 2019 from the Twitter API using Social Feed Manager. It maybe possible that some tweets are from before this time period. This dataset was manually annotated for creation of ground truth to evaluate clustering algorithms. 
The dataset was divided into three sets, and the results were taken individually for each of the dataset.
\subsection{Evaluation Metrics }
\\\\The evaluation criteria of precision, recall and F-Measure was used to evaluate the efficiency of the proposed algorithm and then to compare it to other methods. Hatzivassiloglou and McKeown (1993) present an evaluation method for clustering. The evaluation is done by considering common cluster membership of object pairs in clustering.  This common cluster membership is used to calculate recall and precision. Recall and precision is calculated as give in equations (5.1) and (5.2). 
\\
True positives tp, are the two points that are present in same cluster in both the predicted and the ground truth cluster set. False positives, fp are the two points that are present in the same cluster in the predicted cluster set but not in the ground truth cluster set. False negatives, fn are the two points that are in same cluster in the ground truth cluster set but not in the predicted cluster set
True negatives, tn are the two points that are not there in same cluster in  the ground truth cluster set or the predicted cluster set. 

\begin{equation}
  Precision = \frac{tp}{tp + fp}
\end{equation}

\begin{equation}
  Recall = \frac{tp}{tp + fn}
\end{equation}

The formula for the traditional f-measure (F1 score) is the harmonic mean of these two values.
\begin{equation}
  \textit{F-Measure} = (1 + {\beta}^2)\frac{precision * recall}{{\beta}^2*precision + recall}
\end{equation}
For our purposes we have taken \begin{math}\beta = 1\end{math}.
\section{Results}
\\\\
We have examined the performance of tf-acr based clustering with tf-idf and tf-igm weight based clustering. The performance on the three datasets tries to reflect the accuracy of each clustering method.
The first set of results, Fig 5.1, 5.2, 5.3 compares precision, recall, f-measure for each of the three algorithms on three datasets individually.
\\\\
Not surprisingly, tf-acr clustering performed well across all three datasets, better than both tf-idf and tf-igm clustering in terms of f-measure.
An improvement of as high as 7\% in fmeasure is obtained with respect to tf-idf, and as high as 3\% with respect to tf-igm. Precision and recall also shows improvements with respect to all three datsets.
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth,scale=0.8]{Pictures/dataset0prf.png}
    \caption{Comparison of three metrics on Dataset 1}
\end{figure}
\FloatBarrier

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth,scale=0.8]{Pictures/dataset1prf.png}
\caption{Comparison of three metrics on Dataset 2}
\end{figure}
\FloatBarrier

\begin{figure}[h]
\includegraphics[width = \textwidth,scale=0.8]{Pictures/dataset2prf.png}
\caption{Comparison of three metrics on Dataset 3}
\end{figure}
\FloatBarrier

\\\\ Fig 5.4, 5.5, 5.6 compares our proposed metric against the two existing ones in terms of average precision, average recall, and average f-measure. As per the results shown in these figures, it can be observed that the proposed relational metric, tf-acr gives better performance against the two baselines. The average f-measure over three datasets is improved by 5\% as compared to tf-idf, and 3\% as compared to tf-igm. Average precision is increased by 7\% and 4\% respectively for tf-idf and tf-igm, and average recall has increased by 4\% and 3\% against the two metrics respectively.

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth,scale=0.8]{Pictures/precisionavg.png}
    \caption{Comparison of average precision for three metrics}
\end{figure}
\FloatBarrier

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth,scale=0.8]{Pictures/recallavg.png}
\caption{Comparison of average recall for three metrics}
\end{figure}
\FloatBarrier

\begin{figure}[h]
\includegraphics[width = \textwidth,scale=0.8]{Pictures/fmeasureavg.png}
\caption{Comparison of average f-measure for three metrics}
\end{figure}
\FloatBarrier

\\\\
The second set of results Table 5.1 show the most significant words i.e. the words assigned highest weightage according to the underlying weighing scheme from two randomly selected clusters describing same event respectively from each of the three clustering implementations.

\begin{longtable}{ | p{2cm} | p{10.0cm} |}
      \hline
      \textbf{Weight Metric} & \textbf{Most significant words}\\
      \hline
      TF-IDF & organisation, voluntary, connect, register, evacuation, apply, harvey, location, marked \\
      \hline
      TF-IGM & transport, conclude, assist, still, harvey, reminder, evacuation, run, well
 \\
      \hline
      TF-ACR & harvey, info, reservoir,  affected, evacuation, shelter, flood, water, news
 \\
      \hline
      \caption{Most significant words describing event related to hurricane harvey floods for each of the three metric}
\end{longtable}
\begin{longtable}{ | p{2cm} | p{10.0cm} |}
      \hline
      \textbf{Weight Metric} & \textbf{Most significant words}\\
      \hline
      TF-IDF & classmate, nursing, imminent, heretostay, title, dreamer, reduce, military, defenddaca
 \\
      \hline
      TF-IGM & renewal, apply, requirement, expire, meet, request, daca, dreamer, compassion
 \\
      \hline
      TF-ACR & dreamer, defenddaca, stand, economy, child, community, contribute, daca, leader, member
 \\
      \hline
      \caption{Most significant words describing event related to daca for each of the three metric}
\end{longtable}
\\\\ In the table 5.1, we can observe that the main keyword harvey appears at seventh position in tf-idf, fifth position in tf-igm, however, it appears as the most significant word in case of tf-acr metric. Also, the set of top significant words in tf-acr are better at describing the hurricane harvey floods related event. This is mainly because tf-igm is able to mitigate effect of noisy words, and exploits co-occurrence in words to give higher weightage to such terms.

\\\\  In the table 5.2, we can observe that the main keywords dreamer, daca, defenddaca occupy much higher positions in tf-acr as compared to tf-idf and tf-igm owing to the above described reasoning.

\section{Discussions}
\\\\It can be observed that our proposed co-occurrence metric performed significantly better than the two other approaches. Following are the salient features of our proposed metric which attributed to these results:

\\\\ 1. Idf (Inverse document frequency) or Igm (Inverse Gravity Moment)of a  term gives the rarity of the term in set of documents. A rare term is more informative, thus its term weight is high.
ACR(Average Co-occurrence Repitition  per word) can be used to replicate this functionality of idf because if a word is co-occurring with a different set of words( low ACR), that means it is less rare whereas if ACR is high, then it implies that a word is co-occurring with same set of words again and again, thus are more informative, and in the sense of co-occurrence are more rare. 

\\\\ 2. Twitter messages, contain little textual information, and exhibit low quality (e.g., with typos and ungrammatical sentences). Both tf-idf based and tf-igm based approaches are greatly impacted by such noisy words, since they are treated same as rest of the words.
In co-occurrence based approach, a term’s weight depends on its probability of co-occurrence with similar words. Statistically, it is less probable for noisy words(spelling errors, slangs, etc.) to occur with same set of words only, thus decreasing their weight. Hence, improving the clustering  performance.

\\\\ 3.  Complexity analysis
If m is number of existing clusters, and n is no. of terms in a tweet, then for clustering of each tweet, and for every term t in the tweet,
In tf-idf and tf-igm based approaches, we need to search the term t in a cluster and obtain its frequency, with which current similarity is being calculated, as well as we need to search every other cluster if it contains the term t, resulting in time complexity of  the order O(m*m*n).
ACR based approach avoids cross checking with other clusters, rather we need to only obtain the co-occurrence statistics of that term in only the cluster, with which current similarity is being calculated, thus reducing the time complexity to order O(m*n).
